# IMPORTANT! You should encrypt this file in production
# Make sure to use your corresponding sandbox or production credentials for the env you specify
NOVA_API_ENV=sandbox
NOVA_SANDBOX_PUBLIC_ID=replace_with_your_nova_sandbox_public_id
NOVA_SANDBOX_CLIENT_ID=replace_with_your_nova_sandbox_client_id
NOVA_SANDBOX_SECRET_KEY=replace_with_your_nova_sandbox_secret_key
NOVA_SANDBOX_PRODUCT_ID=replace_with_your_nova_sandbox_product_id

# These are the same for both sandbox and production, since they take the X-ENVIRONMENT header param
NOVA_API_BASE_URL=https://api.neednova.com
NOVA_ACCESS_TOKEN_PATH=/connect/accesstoken
NOVA_PASSPORT_PATH=/connect/passport/v2/json
